<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BestRouteCollectionViewCell" customModule="Routefire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4if-0q-Ce6">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-5K-avs">
                                <rect key="frame" x="23" y="50" width="134" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nYy-Nz-2N7">
                                <rect key="frame" x="64.5" y="116" width="51.5" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-uq-pLC">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-2b-QqA">
                                        <rect key="frame" x="1.5" y="19" width="48.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" red="0.25851202010000002" green="0.52223694320000003" blue="0.9582508206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUI-5K-avs" firstAttribute="centerX" secondItem="4if-0q-Ce6" secondAttribute="centerX" id="FGi-cz-ivc"/>
                            <constraint firstItem="cUI-5K-avs" firstAttribute="centerY" secondItem="4if-0q-Ce6" secondAttribute="centerY" multiplier="0.7" id="TGG-LL-Cfb"/>
                            <constraint firstItem="nYy-Nz-2N7" firstAttribute="centerX" secondItem="4if-0q-Ce6" secondAttribute="centerX" id="gKa-Pg-RWa"/>
                            <constraint firstItem="nYy-Nz-2N7" firstAttribute="centerY" secondItem="4if-0q-Ce6" secondAttribute="centerY" multiplier="1.5" id="jf9-r3-JdT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4if-0q-Ce6" secondAttribute="trailing" id="2AZ-VP-i4d"/>
                <constraint firstItem="4if-0q-Ce6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6gJ-XV-uUT"/>
                <constraint firstAttribute="bottom" secondItem="4if-0q-Ce6" secondAttribute="bottom" id="M1H-df-YzH"/>
                <constraint firstItem="4if-0q-Ce6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N1O-kx-kEP"/>
            </constraints>
            <size key="customSize" width="245" height="245"/>
            <connections>
                <outlet property="nameLabel" destination="cUI-5K-avs" id="27f-Tx-5k6"/>
                <outlet property="priceLabel" destination="g1m-2b-QqA" id="85A-Wc-Ipy"/>
                <outlet property="timeLabel" destination="Urx-uq-pLC" id="Ac9-dP-Hep"/>
                <outlet property="view" destination="4if-0q-Ce6" id="8Hl-4I-vsD"/>
            </connections>
            <point key="canvasLocation" x="156" y="4"/>
        </collectionViewCell>
    </objects>
</document>
