<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Routefire" customModuleProvider="target">
            <connections>
                <outlet property="bestRoutesAddressButton" destination="4yQ-KL-VJ6" id="Mot-Bc-bwS"/>
                <outlet property="bestRoutesAddressView" destination="QBG-hl-6bI" id="kHE-XN-x0t"/>
                <outlet property="bestRoutesAddressViewHeight" destination="Fsc-dS-TCo" id="3Q6-5n-zE3"/>
                <outlet property="bestRoutesCollectionView" destination="quk-V0-wBA" id="LRp-Fa-eCD"/>
                <outlet property="bestRoutesDropdownView" destination="LKW-Q6-gLi" id="bGx-mD-T3B"/>
                <outlet property="bestRoutesDropdownViewHeight" destination="aRm-b1-r42" id="qM2-HF-g25"/>
                <outlet property="bestRoutesExpandButton" destination="juP-Pe-HDf" id="9Wc-6a-2N0"/>
                <outlet property="bestRoutesView" destination="aEj-E4-1s2" id="wy1-lS-psD"/>
                <outlet property="bestRoutesViewTop" destination="kQN-pm-UKZ" id="v19-7S-ILS"/>
                <outlet property="blurView" destination="4e2-iG-CBC" id="qbB-cp-w2H"/>
                <outlet property="mapView" destination="hOe-gw-jne" id="LUv-y0-5Ln"/>
                <outlet property="noRoutesButton" destination="vyd-CX-LCj" id="xEs-ZB-vNg"/>
                <outlet property="noRoutesLabel" destination="Df9-Nw-hmt" id="qV3-ez-5n0"/>
                <outlet property="noRoutesView" destination="HWE-0u-yI9" id="EJ6-sU-d71"/>
                <outlet property="noRoutesViewWidth" destination="WT8-oX-JC9" id="uNr-6J-FPJ"/>
                <outlet property="priceButton" destination="PxR-Xn-GcQ" id="tdS-s0-IVF"/>
                <outlet property="priceButtonWidth" destination="TP5-8f-CHC" id="QmY-le-QGe"/>
                <outlet property="reachabilityView" destination="y4J-8y-Zai" id="nQQ-k0-F4q"/>
                <outlet property="reachabilityViewBottom" destination="vOV-yq-UMk" id="x9h-gh-SLc"/>
                <outlet property="timeButton" destination="hMb-sr-h1k" id="cQn-RP-DC6"/>
                <outlet property="timeButtonWidth" destination="H0Q-bA-OQ4" id="pJZ-uw-FT3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whereToButton" destination="waP-No-r0x" id="yDc-pI-6gR"/>
                <outlet property="whereToButtonHeight" destination="DKg-Ky-QCR" id="GCU-oI-ZW5"/>
                <outlet property="whereToButtonTop" destination="KHq-Mb-I1O" id="h32-Ph-x5L"/>
                <outlet property="whereToButtonWidth" destination="Stc-h4-1o4" id="viQ-ns-o4h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-gw-jne" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waP-No-r0x">
                    <rect key="frame" x="25" y="80" width="325" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DKg-Ky-QCR"/>
                        <constraint firstAttribute="width" constant="325" id="Stc-h4-1o4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                    <state key="normal" title="Where to?">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="whereToButtonTouched" destination="-1" eventType="touchUpInside" id="f0V-BI-Bmf"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-E4-1s2">
                    <rect key="frame" x="8" y="28" width="359" height="631"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-Q6-gLi">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-kO-RcZ">
                                    <rect key="frame" x="55" y="-65" width="249" height="110"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-Xn-GcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PxR-Xn-GcQ" secondAttribute="height" id="BaB-0j-tWy"/>
                                                <constraint firstAttribute="width" constant="110" id="TP5-8f-CHC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                            <state key="normal" title="Price">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="filterButtonTouched:" destination="-1" eventType="touchUpInside" id="J2b-BK-fot"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-sr-h1k">
                                            <rect key="frame" x="169" y="15" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="H0Q-bA-OQ4"/>
                                                <constraint firstAttribute="width" secondItem="hMb-sr-h1k" secondAttribute="height" id="fLD-DA-9RG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                            <state key="normal" title="Time">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="filterButtonTouched:" destination="-1" eventType="touchUpInside" id="UHA-nE-OJu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-hl-6bI">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juP-Pe-HDf">
                                            <rect key="frame" x="5" y="22" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="8W0-KV-Rca"/>
                                                <constraint firstAttribute="width" secondItem="juP-Pe-HDf" secondAttribute="height" multiplier="1:1" id="mqa-dx-KGZ"/>
                                            </constraints>
                                            <state key="normal" image="Expand"/>
                                            <connections>
                                                <action selector="expandButtonTouched" destination="-1" eventType="touchUpInside" id="Bxb-sd-qkV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-KL-VJ6">
                                            <rect key="frame" x="61" y="0.0" width="237" height="100"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="addressButtonTouched" destination="-1" eventType="touchUpInside" id="x8Z-lT-GxO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-nJ-eoH" userLabel="Best Routes Close Button">
                                            <rect key="frame" x="298" y="22" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aDU-nJ-eoH" secondAttribute="height" multiplier="1:1" id="CFk-C4-1G1"/>
                                                <constraint firstAttribute="width" constant="56" id="glF-HN-8oy"/>
                                            </constraints>
                                            <state key="normal" image="Close"/>
                                            <connections>
                                                <action selector="closeButtonTouched" destination="-1" eventType="touchUpInside" id="pzi-g1-b8v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4yQ-KL-VJ6" firstAttribute="leading" secondItem="juP-Pe-HDf" secondAttribute="trailing" id="8eF-M9-cOg"/>
                                        <constraint firstAttribute="height" constant="100" id="Fsc-dS-TCo"/>
                                        <constraint firstItem="4yQ-KL-VJ6" firstAttribute="height" secondItem="QBG-hl-6bI" secondAttribute="height" id="QXx-Cu-KAf"/>
                                        <constraint firstItem="4yQ-KL-VJ6" firstAttribute="trailing" secondItem="aDU-nJ-eoH" secondAttribute="leading" id="V0U-vh-mGb"/>
                                        <constraint firstItem="aDU-nJ-eoH" firstAttribute="centerY" secondItem="QBG-hl-6bI" secondAttribute="centerY" id="Y0G-RL-qPY"/>
                                        <constraint firstItem="juP-Pe-HDf" firstAttribute="leading" secondItem="QBG-hl-6bI" secondAttribute="leading" constant="5" id="Z0D-TG-dmO"/>
                                        <constraint firstItem="juP-Pe-HDf" firstAttribute="centerY" secondItem="QBG-hl-6bI" secondAttribute="centerY" id="fdI-a0-8Lq"/>
                                        <constraint firstAttribute="trailing" secondItem="aDU-nJ-eoH" secondAttribute="trailing" constant="5" id="kiv-mF-5WU"/>
                                        <constraint firstItem="4yQ-KL-VJ6" firstAttribute="centerY" secondItem="QBG-hl-6bI" secondAttribute="centerY" id="ky1-tg-nIW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.25851202010000002" green="0.52223694320000003" blue="0.9582508206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ggm-kO-RcZ" secondAttribute="trailing" constant="55" id="1Jf-j1-6g5"/>
                                <constraint firstAttribute="bottom" secondItem="Ggm-kO-RcZ" secondAttribute="bottom" constant="55" id="LU2-jZ-YBl"/>
                                <constraint firstItem="QBG-hl-6bI" firstAttribute="leading" secondItem="LKW-Q6-gLi" secondAttribute="leading" id="aBC-5G-QnR"/>
                                <constraint firstAttribute="height" constant="100" id="aRm-b1-r42"/>
                                <constraint firstAttribute="trailing" secondItem="QBG-hl-6bI" secondAttribute="trailing" id="eJS-Dd-zMM"/>
                                <constraint firstItem="Ggm-kO-RcZ" firstAttribute="leading" secondItem="LKW-Q6-gLi" secondAttribute="leading" constant="55" id="pS6-5k-rN5"/>
                                <constraint firstItem="QBG-hl-6bI" firstAttribute="top" secondItem="LKW-Q6-gLi" secondAttribute="top" id="pue-lD-MBO"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="quk-V0-wBA">
                            <rect key="frame" x="0.0" y="108" width="359" height="523"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Se-7S-OXb">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-iG-CBC">
                            <rect key="frame" x="0.0" y="108" width="359" height="523"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BS7-rw-CSx">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="523"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-0u-yI9" userLabel="No Routes View">
                            <rect key="frame" x="39" y="216" width="280" height="200"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-9s-dH4">
                                    <rect key="frame" x="50" y="50" width="180" height="110.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No routes found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-Nw-hmt">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-CX-LCj">
                                            <rect key="frame" x="50" y="66.5" width="80" height="44"/>
                                            <color key="backgroundColor" red="0.25851202010000002" green="0.52223694320000003" blue="0.9582508206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vyd-CX-LCj" secondAttribute="height" multiplier="1.8" id="5He-se-KpK"/>
                                                <constraint firstAttribute="width" constant="80" id="C1j-Zr-V9r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="noRoutesButtonTouched" destination="-1" eventType="touchUpInside" id="TEl-Au-94e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ftz-9s-dH4" firstAttribute="centerX" secondItem="HWE-0u-yI9" secondAttribute="centerX" id="CAa-YY-6vv"/>
                                <constraint firstItem="ftz-9s-dH4" firstAttribute="centerY" secondItem="HWE-0u-yI9" secondAttribute="centerY" multiplier="1.05" id="Sk6-HH-0Bp"/>
                                <constraint firstAttribute="width" constant="280" id="WT8-oX-JC9"/>
                                <constraint firstAttribute="width" secondItem="HWE-0u-yI9" secondAttribute="height" multiplier="1.4" id="jhQ-GA-8k2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="quk-V0-wBA" firstAttribute="leading" secondItem="aEj-E4-1s2" secondAttribute="leading" id="1Fh-3l-XEf"/>
                        <constraint firstItem="HWE-0u-yI9" firstAttribute="centerY" secondItem="aEj-E4-1s2" secondAttribute="centerY" id="2F4-Bf-ZcO"/>
                        <constraint firstItem="HWE-0u-yI9" firstAttribute="centerX" secondItem="aEj-E4-1s2" secondAttribute="centerX" id="7yf-xB-NJ2"/>
                        <constraint firstAttribute="trailing" secondItem="quk-V0-wBA" secondAttribute="trailing" id="FYl-sj-yxK"/>
                        <constraint firstItem="4e2-iG-CBC" firstAttribute="centerY" secondItem="quk-V0-wBA" secondAttribute="centerY" id="LKZ-ei-pWV"/>
                        <constraint firstItem="4e2-iG-CBC" firstAttribute="width" secondItem="quk-V0-wBA" secondAttribute="width" id="Lb0-gD-fcc"/>
                        <constraint firstAttribute="trailing" secondItem="LKW-Q6-gLi" secondAttribute="trailing" id="PDg-rf-Twr"/>
                        <constraint firstItem="LKW-Q6-gLi" firstAttribute="top" secondItem="aEj-E4-1s2" secondAttribute="top" id="R31-PA-FNg"/>
                        <constraint firstAttribute="bottom" secondItem="quk-V0-wBA" secondAttribute="bottom" id="SKz-Zi-emp"/>
                        <constraint firstItem="quk-V0-wBA" firstAttribute="top" secondItem="LKW-Q6-gLi" secondAttribute="bottom" constant="8" id="b8l-tL-WEM"/>
                        <constraint firstItem="LKW-Q6-gLi" firstAttribute="leading" secondItem="aEj-E4-1s2" secondAttribute="leading" id="d6d-Js-5Ps"/>
                        <constraint firstItem="4e2-iG-CBC" firstAttribute="centerX" secondItem="quk-V0-wBA" secondAttribute="centerX" id="iqv-zo-X68"/>
                        <constraint firstItem="4e2-iG-CBC" firstAttribute="height" secondItem="quk-V0-wBA" secondAttribute="height" id="upp-3b-ZIn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-8y-Zai">
                    <rect key="frame" x="0.0" y="-40" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We can't reach our network right now." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-kY-HhU">
                            <rect key="frame" x="80.5" y="20" width="214.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25851202010000002" green="0.52223694320000003" blue="0.9582508206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1sj-je-4Xd"/>
                        <constraint firstItem="Tfj-kY-HhU" firstAttribute="centerX" secondItem="y4J-8y-Zai" secondAttribute="centerX" id="CeL-pA-Nco"/>
                        <constraint firstItem="Tfj-kY-HhU" firstAttribute="top" secondItem="y4J-8y-Zai" secondAttribute="top" constant="20" id="MIV-ah-ELA"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="y4J-8y-Zai" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4ve-Fb-xVP"/>
                <constraint firstAttribute="bottom" secondItem="aEj-E4-1s2" secondAttribute="bottom" priority="999" constant="8" id="D34-bE-A6i"/>
                <constraint firstAttribute="trailing" secondItem="y4J-8y-Zai" secondAttribute="trailing" id="HlK-Hr-sdD"/>
                <constraint firstItem="waP-No-r0x" firstAttribute="top" secondItem="y4J-8y-Zai" secondAttribute="bottom" constant="80" id="KHq-Mb-I1O"/>
                <constraint firstItem="hOe-gw-jne" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nxc-yi-Rsb"/>
                <constraint firstItem="hOe-gw-jne" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QdW-TL-TcL"/>
                <constraint firstItem="waP-No-r0x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RMW-Vk-caU"/>
                <constraint firstItem="aEj-E4-1s2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Zrz-c8-KJE"/>
                <constraint firstItem="hOe-gw-jne" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="gI0-iK-nzq"/>
                <constraint firstItem="aEj-E4-1s2" firstAttribute="top" secondItem="y4J-8y-Zai" secondAttribute="bottom" constant="28" id="kQN-pm-UKZ"/>
                <constraint firstAttribute="trailing" secondItem="aEj-E4-1s2" secondAttribute="trailing" constant="8" id="ulv-sU-djz"/>
                <constraint firstItem="y4J-8y-Zai" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vOV-yq-UMk"/>
                <constraint firstItem="hOe-gw-jne" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xlE-LB-QZc"/>
            </constraints>
            <point key="canvasLocation" x="194.5" y="34.5"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="36" height="36"/>
        <image name="Expand" width="36" height="36"/>
    </resources>
</document>
