<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Routefire" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteView" destination="IYh-rM-V9c" id="wQ9-1Z-SIr"/>
                <outlet property="whiteViewCenterX" destination="1bY-40-hDK" id="7Sh-pI-Q9g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-rM-V9c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-Ns-eU3" userLabel="Profile Back Button">
                            <rect key="frame" x="5" y="20" width="44" height="44"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="Back Black"/>
                            <connections>
                                <action selector="backButtonTouched" destination="-1" eventType="touchUpInside" id="wLh-bT-Wry"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-D7-u9f">
                            <rect key="frame" x="20" y="122" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="PDf-K8-2QF"/>
                                <constraint firstAttribute="height" constant="24" id="eRZ-73-jCg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William Robinson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68t-BE-lHf">
                            <rect key="frame" x="64" y="125" width="291" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walk" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-3s-iWH">
                            <rect key="frame" x="20" y="176" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="6TY-v6-mBD"/>
                                <constraint firstAttribute="width" constant="24" id="NY5-Zg-srY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subway" translatesAutoresizingMaskIntoConstraints="NO" id="knp-dC-Bbo">
                            <rect key="frame" x="20" y="230" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="RzC-y6-7NT"/>
                                <constraint firstAttribute="height" constant="24" id="uYF-y9-Qdi"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bus" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-wp-Z0H">
                            <rect key="frame" x="20" y="284" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="HNg-jT-tiN"/>
                                <constraint firstAttribute="height" constant="24" id="cqy-em-8Tm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taxi" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-O4-ft3">
                            <rect key="frame" x="20" y="338" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="FVS-pk-boQ"/>
                                <constraint firstAttribute="width" constant="24" id="tcO-Xz-hwv"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-TK-HaY">
                            <rect key="frame" x="20" y="392" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="3JY-el-azX"/>
                                <constraint firstAttribute="width" constant="24" id="74b-sd-ji0"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bike" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-JL-wS1">
                            <rect key="frame" x="20" y="446" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="QiX-cx-D3L"/>
                                <constraint firstAttribute="width" constant="24" id="mMh-n2-ros"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CAZ-TK-HaY" firstAttribute="top" secondItem="nVZ-O4-ft3" secondAttribute="bottom" constant="30" id="20d-ya-cfC"/>
                        <constraint firstItem="PD1-JL-wS1" firstAttribute="top" secondItem="CAZ-TK-HaY" secondAttribute="bottom" constant="30" id="4Ta-rZ-MJ1"/>
                        <constraint firstItem="CAZ-TK-HaY" firstAttribute="leading" secondItem="nVZ-O4-ft3" secondAttribute="leading" id="8AA-qu-ein"/>
                        <constraint firstAttribute="trailing" secondItem="68t-BE-lHf" secondAttribute="trailing" constant="20" id="ACK-8O-dP1"/>
                        <constraint firstItem="PD1-JL-wS1" firstAttribute="leading" secondItem="CAZ-TK-HaY" secondAttribute="leading" id="Cdc-WV-agB"/>
                        <constraint firstItem="68t-BE-lHf" firstAttribute="bottom" secondItem="oh9-D7-u9f" secondAttribute="bottom" id="DID-cd-ZOW"/>
                        <constraint firstItem="knp-dC-Bbo" firstAttribute="top" secondItem="vRi-3s-iWH" secondAttribute="bottom" constant="30" id="OL8-Rh-O9x"/>
                        <constraint firstItem="oh9-D7-u9f" firstAttribute="centerY" secondItem="IYh-rM-V9c" secondAttribute="centerY" multiplier="0.4" id="T08-4Y-hGa"/>
                        <constraint firstItem="nVZ-O4-ft3" firstAttribute="leading" secondItem="uxT-wp-Z0H" secondAttribute="leading" id="UrR-QN-ees"/>
                        <constraint firstItem="68t-BE-lHf" firstAttribute="leading" secondItem="oh9-D7-u9f" secondAttribute="trailing" constant="20" id="V9B-tW-iKG"/>
                        <constraint firstItem="uxT-wp-Z0H" firstAttribute="leading" secondItem="knp-dC-Bbo" secondAttribute="leading" id="XuJ-VA-pMU"/>
                        <constraint firstItem="knp-dC-Bbo" firstAttribute="leading" secondItem="vRi-3s-iWH" secondAttribute="leading" id="eFw-2i-2B7"/>
                        <constraint firstItem="fKN-Ns-eU3" firstAttribute="leading" secondItem="IYh-rM-V9c" secondAttribute="leading" constant="5" id="hGV-nU-2co"/>
                        <constraint firstItem="fKN-Ns-eU3" firstAttribute="top" secondItem="IYh-rM-V9c" secondAttribute="top" constant="20" id="iUG-NJ-3eD"/>
                        <constraint firstItem="uxT-wp-Z0H" firstAttribute="top" secondItem="knp-dC-Bbo" secondAttribute="bottom" constant="30" id="lNc-pd-BTX"/>
                        <constraint firstItem="nVZ-O4-ft3" firstAttribute="top" secondItem="uxT-wp-Z0H" secondAttribute="bottom" constant="30" id="pmq-WW-xFj"/>
                        <constraint firstItem="vRi-3s-iWH" firstAttribute="top" secondItem="oh9-D7-u9f" secondAttribute="bottom" constant="30" id="s8B-xE-P4V"/>
                        <constraint firstItem="vRi-3s-iWH" firstAttribute="leading" secondItem="oh9-D7-u9f" secondAttribute="leading" id="smO-w4-6i6"/>
                        <constraint firstItem="oh9-D7-u9f" firstAttribute="leading" secondItem="IYh-rM-V9c" secondAttribute="leading" constant="20" id="xur-Fs-7Pd"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="IYh-rM-V9c" secondAttribute="centerX" id="1bY-40-hDK"/>
                <constraint firstItem="IYh-rM-V9c" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Hlz-Oy-BaD"/>
                <constraint firstItem="IYh-rM-V9c" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="LRl-BV-yco"/>
                <constraint firstItem="IYh-rM-V9c" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="k4Q-1z-V2P"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Back Black" width="24" height="24"/>
        <image name="Bike" width="24" height="24"/>
        <image name="Bus" width="24" height="24"/>
        <image name="Car" width="24" height="24"/>
        <image name="Person" width="24" height="24"/>
        <image name="Subway" width="24" height="24"/>
        <image name="Taxi" width="24" height="24"/>
        <image name="Walk" width="24" height="24"/>
    </resources>
</document>
