<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Routefire" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="Zcu-pg-DdZ" id="3me-s0-dlH"/>
                <outlet property="panel" destination="WAE-LP-PlV" id="gkh-tb-WeG"/>
                <outlet property="panelTrailing" destination="bfk-QY-qoG" id="ByW-Cb-ugL"/>
                <outlet property="panelWidth" destination="QT9-nn-h4t" id="Pgs-fG-goi"/>
                <outlet property="pastRoutesButton" destination="rPx-9i-46p" id="rbx-nx-FC1"/>
                <outlet property="profileButton" destination="mm4-S1-40J" id="5HU-Ez-Ond"/>
                <outlet property="reportDelaysButton" destination="Rud-s0-otZ" id="ciP-PR-k2L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-gP-9wg">
                    <rect key="frame" x="-20" y="0.0" width="395" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i38-B2-eDw">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-LP-PlV">
                    <rect key="frame" x="-20" y="0.0" width="395" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routefire" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-pg-DdZ">
                            <rect key="frame" x="91.5" y="120" width="232.5" height="79"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="66"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-TM-0iE">
                            <rect key="frame" x="30" y="20" width="44" height="44"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="Back Black"/>
                            <connections>
                                <action selector="backButtonTouched" destination="-1" eventType="touchUpInside" id="wp6-aN-nfj"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-fI-JF4">
                            <rect key="frame" x="78" y="271.5" width="259" height="337"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPx-9i-46p">
                                    <rect key="frame" x="0.0" y="0.0" width="259" height="87"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="History">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-s0-otZ">
                                    <rect key="frame" x="0.0" y="125" width="259" height="87"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="Profile">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="profileButtonTouched" destination="-1" eventType="touchUpInside" id="gJa-Cd-INf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-S1-40J">
                                    <rect key="frame" x="0.0" y="250" width="259" height="87"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="Settings">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YDE-fI-JF4" firstAttribute="centerX" secondItem="WAE-LP-PlV" secondAttribute="centerX" constant="10" id="68b-LC-tAA" userLabel="Stack View.centerX = centerX + 10"/>
                        <constraint firstItem="YDE-fI-JF4" firstAttribute="centerY" secondItem="WAE-LP-PlV" secondAttribute="centerY" multiplier="1.32" id="GI8-Qe-cLa"/>
                        <constraint firstAttribute="width" constant="395" id="QT9-nn-h4t"/>
                        <constraint firstItem="zfX-TM-0iE" firstAttribute="leading" secondItem="WAE-LP-PlV" secondAttribute="leading" constant="30" id="bZU-63-RuL"/>
                        <constraint firstAttribute="width" secondItem="YDE-fI-JF4" secondAttribute="width" multiplier="1.45" constant="20" id="wBk-VY-C9e"/>
                        <constraint firstItem="zfX-TM-0iE" firstAttribute="top" secondItem="WAE-LP-PlV" secondAttribute="top" constant="20" id="wat-By-rzW"/>
                        <constraint firstItem="Zcu-pg-DdZ" firstAttribute="top" secondItem="WAE-LP-PlV" secondAttribute="top" constant="120" id="yss-YP-gAM"/>
                        <constraint firstItem="Zcu-pg-DdZ" firstAttribute="centerX" secondItem="WAE-LP-PlV" secondAttribute="centerX" constant="10" id="zc8-pf-Iur"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="WAE-LP-PlV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Asc-9w-Qj5"/>
                <constraint firstAttribute="leading" secondItem="WAE-LP-PlV" secondAttribute="leading" constant="20" placeholder="YES" id="Efe-h1-wX4"/>
                <constraint firstItem="sd4-gP-9wg" firstAttribute="top" secondItem="WAE-LP-PlV" secondAttribute="top" id="Ocv-qw-IJR"/>
                <constraint firstItem="sd4-gP-9wg" firstAttribute="leading" secondItem="WAE-LP-PlV" secondAttribute="leading" id="Stv-mJ-yah"/>
                <constraint firstAttribute="bottom" secondItem="WAE-LP-PlV" secondAttribute="bottom" id="bej-3z-XwE"/>
                <constraint firstItem="WAE-LP-PlV" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="999" id="bfk-QY-qoG"/>
                <constraint firstItem="sd4-gP-9wg" firstAttribute="bottom" secondItem="WAE-LP-PlV" secondAttribute="bottom" id="lZq-sM-EHz"/>
                <constraint firstItem="sd4-gP-9wg" firstAttribute="trailing" secondItem="WAE-LP-PlV" secondAttribute="trailing" id="odW-Do-5p0"/>
            </constraints>
            <point key="canvasLocation" x="108.5" y="126.5"/>
        </view>
    </objects>
    <resources>
        <image name="Back Black" width="24" height="24"/>
    </resources>
</document>
